<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
         xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
         xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
         IgnorableNamespaces="uap mp">
  <Identity Name="61605Martinv.Lwis.Python3ForMetro" Publisher="CN=6505BD69-58FF-4804-B5FC-0B7F0C36F381" Version="1.1.0.31" />

  <mp:PhoneIdentity PhoneProductId="6ebf9798-e8c1-475e-8c8a-b7923d97f580" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>Python 3 For Metro</DisplayName>
    <PublisherDisplayName>Martin v. Löwis</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
    <Description>python34app</Description>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>

  <Resources>
    <Resource Language="en" />
    <Resource Language="en-us" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="python34app.App">
      <uap:VisualElements 
        DisplayName="Python 3 for Metro" 
        Description="python34app" 
        BackgroundColor="#464646" 
        Square150x150Logo="Assets\Logo.png" 
        Square44x44Logo="Assets\Logo.png">
        <uap:DefaultTile>
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo" />
          </uap:ShowNameOnTiles>
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>